================================================================================
游빍 TESTES - [NOME-DO-SAAS]
================================================================================
Guia de testes do projeto.

================================================================================
TESTES MANUAIS
================================================================================

1. AUTENTICA칂츾O
   [ ] Cadastro com email v치lido
   [ ] Cadastro com email inv치lido (deve falhar)
   [ ] Login com credenciais corretas
   [ ] Login com credenciais incorretas (deve falhar)
   [ ] Recupera칞칚o de senha
   [ ] Logout

2. PERFIL
   [ ] Visualizar perfil
   [ ] Editar nome
   [ ] Editar avatar
   [ ] Salvar altera칞칫es

3. PLANOS
   [ ] Visualizar planos dispon칤veis
   [ ] Iniciar checkout
   [ ] Completar pagamento (modo teste)
   [ ] Verificar ativa칞칚o do plano

4. DASHBOARD
   [ ] Acessar dashboard autenticado
   [ ] Verificar dados do usu치rio
   [ ] Navega칞칚o entre p치ginas

================================================================================
TESTES DE API
================================================================================

# Healthcheck
curl http://localhost:3000/api/health

# Verificar autentica칞칚o
curl -H "Authorization: Bearer TOKEN" http://localhost:3000/api/me

================================================================================
TESTES DE BANCO
================================================================================

-- Verificar tabelas
SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';

-- Verificar usu치rios
SELECT * FROM user_profiles LIMIT 5;

-- Verificar planos
SELECT * FROM plan_catalog;

================================================================================
TESTES DE INTEGRA칂츾O
================================================================================

1. STRIPE (modo teste)
   - Usar cart칚o: 4242 4242 4242 4242
   - Data: qualquer futura
   - CVC: qualquer 3 d칤gitos

2. SUPABASE
   - Verificar RLS policies
   - Testar queries como usu치rio autenticado

================================================================================
CHECKLIST PR칄-DEPLOY
================================================================================

[ ] Todas as vari치veis de ambiente configuradas
[ ] Build passa sem erros
[ ] Testes manuais passam
[ ] RLS policies ativas
[ ] Stripe em modo produ칞칚o (quando aplic치vel)

================================================================================
FIM DOS TESTES
================================================================================
